{
	"name": "jamot-lite",
	"version": "0.0.0",
	"private": true,
	"description": "Jamot Lite — the company runtime. One company, one process, one folder.",
	"license": "AGPL-3.0-only",
	"type": "module",
	"packageManager": "pnpm@11.21.0",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"typecheck": "pnpm -r typecheck",
		"test": "vitest run",
		"lint": "biome ci .",
		"format": "biome format --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@types/node": "^22.20.4",
		"typescript": "5.9.3",
		"vitest": "^5.0.2"
	}
}
